<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Neur2RO: Neural Two-Stage Robust Optimization</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Neur2RO: Neural Two-Stage Robust Optimization" />
	<meta property="og:description" content="A neural network-based technique" />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<!-- <script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	 --></script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Neur2RO: Neural Two-Stage Robust Optimization</span>
		<table align=center width=1000px>
			<table align=center width=900px>
				<tr>
					<td align=center width=240px>
						<center>
							<span style="font-size:24px"><a href="https://jdumouchelle.github.io/">Justin Dumouchelle</a><sup>1</sup></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/applied-mathematics/people/eat-esther-julien-msc">Esther Julien</a><sup>2</sup></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://www.uva.nl/en/profile/k/u/j.kurtz/j.kurtz.html?cb">Jannis Kurtz</a><sup>3</sup></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://ekhalil.com/">Elias B. Khalil</a><sup>1</sup></span>
						</center>
					</td>

				</tr>				
			</table>

			<br>
			<table align=center width=900px>
				<tr>
					<td align=center width=800px>
						<center>
							<span><sup>1</sup>University of Toronto, <sup>2</sup>TU Delft, <sup>3</sup>University of Amsterdam</span>	
						</center>
						
					</td>
				</tr>
<!-- 				<tr>
					<td align=center width=800px>
						<center>
							<span><sup>2</sup>TU Delft</span>	
						</center>
						
					</td>
				</tr>	
				<tr>
					<td align=center width=800px>
						<center>
							<span><sup>3</sup>University of Amsterdam</span>	
						</center>
						
					</td>
				</tr>		 -->		
				<tr>
					<td align=center width=800px>
						<center>
							<span><a href="mailto:justin.dumouchelle@mail.utoronto.ca">justin.dumouchelle@mail.utoronto.ca</a></span>	
						</center>
						
					</td>
				</tr>						
			</table>

			<br>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://arxiv.org/abs/2310.04345'>[Paper]&nbsp&nbsp</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/khalil-research/Neur2RO'>[GitHub]&nbsp&nbsp</a></span><br>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://www.youtube.com/watch?v=3cl0smeaTxk'>[Video]&nbsp&nbsp</a></span><br>
						</center>
					</td>
<!-- 					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/khalil-research/Neur2SP/raw/gh-pages/resources/Neur2SP_Slides.pdf'>[Slides]&nbsp&nbsp</a></span><br>
						</center>
					</td> -->
<!-- 					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/khalil-research/Neur2SP/raw/gh-pages/resources/Neur2SP_Poster.pdf'>[Poster]&nbsp&nbsp</a></span><br>
						</center>
					</td>	 -->				
				</tr>
			</table>
		</table>
	</center>
	<br><br>
	<center>
		<table align=center width=1100px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:1000px" src="./resources/teaser.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
					<td style="text-align: justify; text-align-last: left;">
					Overview of Neur2RO, a fast learning-based approximation to column-and-constraint generation (CCG) for solving two-stage robust optimization problems.  In each iteration, a <i>main problem</i> (box (a)) is solved to find a good first-stage solution <b>x</b> for the set of scenarios that have been identified thus far (initially, none). Then, an <i>adversarial problem</i> (box (c)) is solved to obtain a new scenario for which the solution <b>x</b> is not feasible anymore in main problem. If no such scenario exists, then <b>x</b> is optimal and CCG terminates. Otherwise, the adversarial scenario is added to the set of worst-case scenarios and we iterate to main problem. For each of the main and adversarial problems, we show two versions: classical (CCG, boxes (a) and (c)) and learning-augmented (Neur2RO, dashed boxes (b) and (d))
					</td>
			</tr>
		</table>
	</center>
	<br>
	<hr>


	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td style="text-align: justify; text-align-last: left;">
				Robust optimization provides a mathematical framework for modeling and solving decision-making problems under worst-case uncertainty. This work addresses two-stage robust optimization (2RO) problems (also called adjustable robust optimization), wherein first-stage and second-stage decisions are made before and after uncertainty is realized, respectively. This results in a nested min-max-min optimization problem which is extremely challenging computationally, especially when the decisions are discrete. We propose Neur2RO, an efficient machine learning-driven instantiation of column-and-constraint generation (CCG), a classical iterative algorithm for 2RO. Specifically, we learn to estimate the value function of the second-stage problem via a novel neural network architecture that is easy to optimize over by design. Embedding our neural network into CCG yields high-quality solutions quickly as evidenced by experiments on two 2RO benchmarks, knapsack and capital budgeting. For knapsack, Neur2RO finds solutions that are within roughly 2% of the best-known values in a few seconds compared to the three hours of the state-of-the-art exact branch-and-price algorithm; for larger and more complex instances, Neur2RO finds even better solutions. For capital budgeting, Neur2RO outperforms three variants of the k-adaptability algorithm, particularly on the largest instances, with a 10 to 100-fold reduction in solution time. 
			</td>
		</tr>
	</table>
	<br>
	<hr>

	<!-- <hr>
	<center><h1><a href='https://github.com/khalil-research/Neur2SP/tree/gh-pages/resources/Neur2SP_Slides.pdf'>[Slides]</a></h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:450px" src="./resources/method_diagram.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	 -->
	<!-- <hr> -->

	<table align=center width=850px>
		<center><h1><a href="https://www.youtube.com/watch?v=3cl0smeaTxk">[Video]</a></h1></center>
		<tr>
			<td>
				<p align="center">
					<iframe width="500" height="350" src="https://www.youtube.com/embed/3cl0smeaTxk"></iframe>
				</p>
			</td>
		</tr>
	</table>
	<br>
	<hr>

<!-- 	<center><h1><a href='https://github.com/khalil-research/Neur2SP/raw/gh-pages/resources/Neur2SP_Poster.pdf'>[Poster]</a></h1></center>
	 </p>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:500px" src="./resources/Neur2SP_poster_preview.png"/></td>
				</center>
			</td>
		</tr>
	</table> -->
	
	<!-- <table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table> -->

	<!-- <table align=center width=850px>
		<center>
			<tr>
				<td>
					Short description if wanted
				</td>
			</tr>
		</center>
	</table> -->
	
	<!-- <table align=center width=800px>
		<br>
		<tr><center>
			<span style="font-size:28px">&nbsp;<a href='https://github.com/khalil-research/Neur2SP'>[GitHub]</a>
			</center>
		</span>
	</table> -->
	<br>
	<!-- <hr> -->
	<hr>
	<table align=center width=800px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt">Dumouchelle, Julien, Kurtz, Khalil.<br>
				<b>Neur2RO: Neural Two-Stage Robust Optimization.</b><br>
				In ICLR, 2024.<br>
				(hosted on <a href="https://arxiv.org/abs/2310.04345">ArXiv</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>

	<!-- <table align=center width=900px>
		<center><h1>Acknowledgements</h1></center>
		<tr>
			<td>
				<ul>
					<li>Bodur would like to acknowledge support from an NSERC Discovery Grant.</li>
					<li>Dumouchelle, Patel, and Khalil acknowledge support from the Scale AI Research Chair Program and an NSERC Discovery Grant.</li>
					<li>Website template adapted from <a href="https://github.com/richzhang/webpage-template">here</a>.</li>
				</ul>			
			</td>
		</tr>		
	</table> -->
</body>
</html>

